user root;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    access_log    /dev/stdout;
    include       mime.types;
    default_type  application/octet-stream;

    server {
		listen 80;

    	index index.php index.html;

    	server_name yeet;

    	error_log  /var/log/nginx/error.log;

    	access_log /var/log/nginx/access.log;

        root /app/dist;
        index index.html;

        location / {
           try_files $uri $uri/ /index.html;
        }
    }
}